{
  "exclude": ["node_modules/"],
  "include": ["src/"],
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",

    "types": ["node"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "jsx": "react-jsx",

    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": true,
    "skipLibCheck": true,

    "strict": true,

    "baseUrl": ".",
    "paths": {
      "/src/*": ["./src/*"]
    },
    "ignoreDeprecations": "6.0"
  }
}
